login as: ec2-user
Authenticating with public key "imported-openssh-key"

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/
6 package(s) needed for security, out of 14 available
Run "sudo yum update" to apply all updates.
[ec2-user@ip-172-31-43-112 ~]$ cd ../..
[ec2-user@ip-172-31-43-112 /]$ sudo su
[root@ip-172-31-43-112 /]# ls
bin   dev  home  lib64  media  opt   root  sbin  sys  usr
boot  etc  lib   local  mnt    proc  run   srv   tmp  var
[root@ip-172-31-43-112 /]# mkdir usr/java
[root@ip-172-31-43-112 /]# cd usr/java
[root@ip-172-31-43-112 java]# java -version
bash: java: command not found
[root@ip-172-31-43-112 java]# wget -version
wget: Invalid --execute command ‘rsion’
[root@ip-172-31-43-112 java]# yum install wget
Loaded plugins: extras_suggestions, langpacks, priorities, update-motd
amzn2-core                                               | 2.4 kB     00:00
Package wget-1.14-18.amzn2.x86_64 already installed and latest version
Nothing to do
[root@ip-172-31-43-112 java]#
wget -c --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.rpm

yum install jdk

wget http://mirror.cc.columbia.edu/pub/software/apache/tomcat/tomcat-8/v8.5.38/bin/apache-tomcat-8.5.38.tar.gz

tar xvfz apache-tomcat-8.5.38.tar.gz 

cd apache /bin 
./startup.sh
wget http://localhost:8080


comment the tag in context.xml
vi context.xml
<!---  <Valve className="org.apache.catalina.valves.RemoteAddrValve"
         allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" /> --->



mysql -h aws-mysql.ctdbnzavjuja.us-east-2.rds.amazonaws.com -P 3306 -u kandaj5 




